{
  "typeCheckingMode": "off",
  "include": ["backend"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/target",
    "**/dist",
    "**/build",
    "**/.git",
    "**/.vscode",
    "**/.venv",
    "**/venv",
    "**/env",
    "**/site-packages",
    "**/.ruff_cache",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.tox",
    "**/*.egg-info",
    "**/dist-electron",
    "**/dist-ssr",
    "**/out",
    "**/release",
    "**/data",
    "**/pero_workspace",
    "**/backend/rust_db",
    "**/backend/models_cache",
    "**/resources",
    "**/backend/nit_core/plugins/social_adapter/NapCat"
  ],
  "ignore": [
    "**/node_modules",
    "**/target",
    "**/.venv",
    "**/venv",
    "**/env",
    "**/site-packages",
    "**/*.egg-info"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows"
}
