{
  "name": "perofamily-wiki",
  "version": "1.0.0",
  "description": "Perofamily Wiki - Documentation for PeroCore",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 6657",
    "build": "vitepress build",
    "preview": "vitepress preview --port 6657"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  }
}
